{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CabinetOs;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
